{
  "name": "rustigc-wasm",
  "type": "module",
  "collaborators": [
    "Jerome Brunet <jbrun3t@gmail.com>"
  ],
  "description": "WASM bindings for rustigc IGC parser",
  "version": "0.1.0",
  "license": "GPL-2.0-or-later WITH Classpath-exception-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbrun3t/rustigc"
  },
  "files": [
    "rustigc_wasm_bg.wasm",
    "rustigc_wasm.js",
    "rustigc_wasm.d.ts"
  ],
  "main": "rustigc_wasm.js",
  "types": "rustigc_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "igc",
    "soaring",
    "aviation",
    "gps"
  ]
}